# jemdoc:{index.html}
#  
= For sale at Studiosus 4


~~~

Hello, thank you for browsing this website!!!
\n
\n

I am moving out of Munich and I have some items for sale (see below). Please let me know if you are interersted. 
\n\n

Phone number (on WhatsApp): *0160-592-0486*
\n\n

Thank you!!!



~~~
\n\n\n


~~~
{}{img_left}{table.png}{alt text}{350}{}{}\n


 *1. Klappbarer Stehtisch/Bartisch:  50 Euros*  



~~~
\n\n\n
\n\n\n


~~~
{}{img_left}{dishwasher.png}{alt text}{}{400}{}\n



  *2. Mini-Geschirrspüler: 170 Euros*  


~~~

 



~~~
{}{img_left}{rack.png}{alt text}{350}{}{}\n


*3. Schwerlast-steckregal: 20 Euros*  



~~~
 \n\n\n
\n\n\n

Please let me know if you are interested. Phone number (on WhatsApp): *0160-592-0486*

